all: mythread_lib clean
mythread_lib:	API_test.o matrix-mul.o sumOfarray.o race.o thread.o threadlist.o thread_lock.o
	gcc thread.o threadlist.o thread_lock.o API_test.o -o genTest
	./genTest
	gcc thread.o threadlist.o thread_lock.o matrix-mul.o -o matTest
	./matTest
	gcc thread.o threadlist.o thread_lock.o sumOfarray.o -o sumTest
	./sumTest
	gcc thread.o threadlist.o thread_lock.o race.o -o raceTest
	./raceTest

API_test.o: API_test.c 
	gcc -c API_test.c

matrix-mul.o: matrix-mul.c
	gcc -c matrix-mul.c

sumOfarray.o: sumOfarray.c
	gcc -c sumOfarray.c

race.o: race.c
	gcc -c race.c

thread.o:thread.c thread.h
	gcc -c thread.c

threadlist.o: threadlist.c threadlist.h
	gcc -c threadlist.c

thread_lock.o: thread_lock.c thread_lock.h
	gcc -c thread_lock.c 
